<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Bootstrap compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
        <!-- Bootstrap theme -->
        <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
        <!-- Global css -->
        <link rel="stylesheet" href="css/global.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>LMS Connect</title>
    </head>

    <body class="disconnected">
        <header>
            <h1>LMS</h1>
            <div id="connect">
                <a class="no" href="#connect">Disconnected</a><a class="yes">Connected</a>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div id="input0" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Input 1</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-danger">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadInput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                    </div>
                </div>
                <div id="input1" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Input 2</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadInput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                    </div>
                </div>
               <div id="input2" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Input 3</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadInput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div id="output0" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 1</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div>
                </div>
                
                <div id="output1" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 2</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-danger">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div>
                </div>
                
                <div id="output2" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 3</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div>
                </div>
                
                <div id="output3" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 4</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div>
                </div>
                
                <div id="output4" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 5</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-success">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div> 
                </div>
                
                <div id="output5" class="channel input col-md-4 col-sm-6">
                    <div>
                        <h3>Output 6</h3>
                        <div>
                            Name <input name="name" type="textbox" />
                            <label><i class="glyphicon glyphicon-volume-up"></i>&nbsp;<span class="gain">+0 db</span></label>
                        </div>
                        <div>
                            <input class="gain" type="range" name="points" min="0" max="300">
                        </div>
                        <div>
                            <button type="button" class="mute btn btn-default btn-sm btn-danger">
                                <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> Mute
                            </button>
                            <button type="button" class="save btn btn-default btn-sm right">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
                            </button>
                            <button type="button" class="load btn btn-default btn-sm right" data-toggle="modal" data-target="#loadOuput">
                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Load
                            </button>
                        </div>
                        <div class="highpass">
                            <h4>High Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                        <div class="lowpass">
                            <h4>Low Pass</h4>
                            <label>Type
                                <select class="type">
                                    <option value="0">OFF</option>
                                    <option value="1">BUT6</option>
                                    <option value="2">BUT12</option>
                                    <option value="3">BES12</option>
                                    <option value="4">L-R12</option>
                                    <option value="5">BUT18</option>
                                    <option value="6">BUT24</option>
                                    <option value="7">BES24</option>
                                    <option value="8">L-R24</option>
                                    <option value="9">BUT48</option>
                                    <option value="10">L-R48</option>
                                </select>
                            </label>
                            <label class="frequency">20000 hz</label>
                            <input class="frequency" type="range" name="points" min="0" max="320">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
        LMSConnect By Liam &lt;liam@imtl.co.uk&gt;
        </footer>
        
        <!-- Modal -->
        
        <div id="modal"></div>

        <div class="modal modal-load fade" id="loadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Load</h4>
              </div>
              <div class="modal-body">
                <select id="loadSelect" size="8">
                    
                </select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="loadButton" type="button" class="btn btn-primary">Load</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal modal-load fade" id="connectError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Error</h4>
              </div>
              <div class="modal-body">
                There was an error connecting.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal modal-load fade" id="savedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Success</h4>
              </div>
              <div class="modal-body">
                Successfully saved.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal modal-load fade" id="loadedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Success</h4>
              </div>
              <div class="modal-body">
                Successfully loaded.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal modal-load fade" id="lengthError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Error</h4>
              </div>
              <div class="modal-body">
                Name can not be empty.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- JQuery JavaScript -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
        <!-- Global Javascript -->
        <script src="js/global.js"></script>
    </body>
    
</html>